<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIS y EndPoints</title>
</head>
<body>

    <section>
        <h1>Lista de usuarios (API JSONPlaceholder)</h1>
        <button onclick="cargarUsuarios()">Cargar usuarios</button>
        <ul id="listaUsuarios"></ul>
        <script src="app.js"></script>
    </section>
    
    <section>
        <h2>Lista de Países (REST Countries)</h2>
        <button onclick="cargarPaises()">Cargar Países</button>
        <ul id="listaPaises"></ul>
        <script src="paisesApi.js"></script>
    </section>

    <section>
        <h1>Numbers API</h1>
        <p id="trivia"></p>
        <button onclick="cargarTriviaMath()">Trivia Matemática</button>
        <script src="api3.js"></script>
    </section>

    <section>
        <h1> Api cargarClimaMedellin</h1>
    <div id="clima"></div>
<button onclick="cargarClimaMedellin()">Ver Clima en Medellín</button>
<script src ="api4.js">
    
</script>


